; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="PolyTools"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.7")
config/icon="res://assets/polytools_icon.png"

[debug]

gdscript/warnings/unused_variable=2
gdscript/warnings/unused_parameter=2
gdscript/warnings/shadowed_variable=2
gdscript/warnings/standalone_ternary=2
gdscript/warnings/incompatible_ternary=2
gdscript/warnings/confusable_local_declaration=2
gdscript/warnings/confusable_local_usage=2

[display]

window/size/viewport_width=1920
window/size/viewport_height=1200
window/size/mode=2
window/size/window_width_override=1920
window/size/window_height_override=1200
window/stretch/mode="canvas_items"

[dotnet]

project/assembly_name="PolyTools"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
